spring.application.name=Okten_Project

spring.datasource.url=jdbc:mysql://owu.linkpc.net:3306/viktor24
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=viktor24
spring.datasource.password=viktorpass