spring.application.name=Okten_Project

spring.datasource.url=jdbc:mysql://185.69.152.209:3306/viktor24
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=viktor24
spring.datasource.password=viktorpass

spring.jpa.show-sql=true